/* common */
/* fonts */

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    max-width: 1280px;
    margin: auto;
}

* img {
    display: block;
    max-width: 100%;
}

* a,
ul {
    list-style: none;
    text-decoration: none;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.primary-btn:hover {
    pointer-events: visibleFill;
}

.primary-btn {
    border: none;
    border-radius: 10px;
    background-color: #DD0000;
    color: white;
    padding: 7px 22px;
    font-weight: 100;
    display: flex;
    gap: 10px;

}

@keyframes banner-animation {
    0% {
        opacity: 0;
        transform: translateX(-10px);
    }

    25% {
        opacity: 0.25;
        transform: translate(-15px);
    }

    50% {
        opacity: 0.5;
        color: yellow;
        transform: translateX(-10px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

@keyframes banner-player-animation {
    0% {
        opacity: 0.5;
        transform: translate(-20px);
    }

    50% {
        opacity: 0.7;
        transform: translate(-10px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

/* banner */

.banner {
    background-color: #161616;
    border-radius: 10px;
    color: white;
    margin-top: 20px;
    padding: 10px 40px 0px 40px;
    align-items: center;
    animation: banner-animation 2s ease-out forwards;
}

.banner-title {
    font-size: calc(40rem / 16);
    font-weight: 600;
    line-height: 50px;
}

.banner-description {
    margin: 20px 0px;
    max-width: 75%;
    font-size: small;
    font-weight: 200;
}

.banner-right div img {
    animation: banner-player-animation 1s ease-in infinity;
}

/* ..............body.......... */
.body {
    margin: calc(30rem / 16) auto calc(80rem / 16) auto;
    gap: 1.5rem;
}


/* body left */
.body-left {
    max-height: fit-content;
    max-width: 25%;
    background-color: #161616;
    padding: 20px;
    border-radius: 10px;
}


.body-left button:nth-child(1) {
    background-color: white;
    color: black;
}

.body-left button:nth-child(2) {
    background-color: white;
    color: black;
    margin: 20px 0px;
}

.body-left button {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* body right */
.body-right {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

/* ............card............ */
.card {
    border: 1px solid rgba(232, 232, 232, 1);
    border-radius: 10px;
    max-width: calc(340rem / 16);
    display: grid;
    place-items: center;
    padding: 2.5rem;
}

.country-flags {
    gap: 20px;
    align-items: center;
}

.grm-flag,
.frn-flag {
    max-width: calc(92.82rem / 16);
}

.vs {
    font-weight: 700;
}

.country-name {
    font-weight: 500;
    font-size: 1.25rem;
    margin: 20px 0px 10px 0px;
}

.time-date {
    font-size: 0.75rem;
    color: #4d4d4d;
}

/* .........footer.......... */

footer {
    background-color: #161616;
    height: calc(296rem / 16);
    display: grid;
    place-content: center;
    text-align: center;
}

.footer-title {
    font-weight: 500;
    font-size: calc(40rem / 16);
    color: white;
}

.footer-navbar-ul {
    gap: 70px;
    margin-top: 40px;
}

.footer-navbar-ul li a:hover {
    color: #DD0000;
}

.footer-navbar-ul li a {
    color: #B9B9B9;
}

/* .........for mobile....... */

@media screen and (max-width:576px) {
    /* banner */

    .banner {
        border-radius: 0px;
        max-width: 576px;
        margin: auto;
        flex-direction: column;
        text-align: center;
        margin-top: 0px;
        padding: 0px;
    }

    .banner-left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .banner-title {
        font-size: calc(20rem / 16);
        font-weight: 600;
        line-height: 20px;
        margin-top: 10px;
    }

    .banner-description {
        margin: 10px 0px;
        max-width: 80%;
        font-size: small;
        font-weight: 200;
    }


    .banner-right div {
        display: grid;
        place-items: center;
    }

    .banner-right div img {
        margin-top: 10px;
        max-width: 80%;
        animation: banner-player-animation 1s ease-in infinity;
    }

    /* ..............body.......... */
    .body {
        margin: 0px;
        flex-direction: column;
        gap: 1.5rem;
    }


    /* body left */
    .body-left {
        max-height: none;
        max-width: none;
        background-color: transparent;
        padding: 0px;
        border-radius: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .body-left button:nth-child(1) {
        margin-top: 20px;
        border: 1px solid #4d4d4d;
        background-color: transparent;
        color: black;
    }

    .body-left button:nth-child(2) {
        border: 1px solid #4d4d4d;
        background-color: transparent;
        color: black;
        margin: 20px 0px;
    }

    .body-left button {
        display: flex;
        flex-direction: column;
        width: fit-content;
    }

    /* body right */
    .body-right {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        gap: 15px;
    }

    /* .........footer.......... */

    footer {
        background-color: #161616;
        height: calc(296rem / 16);
        display: grid;
        place-content: center;
        text-align: center;
    }

    .footer-title {
        font-weight: 500;
        font-size: calc(40rem / 16);
        color: white;
    }

    .footer-navbar-ul {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        gap: 0px;
        margin-top: 40px;
    }

}